{
  "profiles": {
    "Lab5IdentityAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51041;http://localhost:51042"
    }
  }
}